<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box ;
            font-family: 'Times New Roman', Times, serif;
        }
        div{
            background: linear-gradient( to top left,white 0, rgb(29, 231, 253) 70%, rgba(247, 18, 243, 0.865) 200% );
            height: 150vh;
            width: 100vw;
            place-items: center;
            display: grid;
            animation: movingGradient 5s linear infinite alternate;
            background-size: 200%,200%;
        }
        @keyframes movingGradient{
from{background-position: 0 0;}
to {background-position: 200% 200%;}
        }
        h2{
            color:  transparent;
            font-size: 10em;
            background-image: url('web.webp');
            background-size: 100% 100%;
            background-clip: text;       
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <div>
    <h2>Lingamurthi</h2>
    <h2>Madhavi</h2>
    <h2>Greeshma</h2>
    <h2>Chandana</h2>
    <h2>Tharuni</h2>
    </div>
</body>
</html>

<!--<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                width: 100vw;
                min-height: 100vh;
               background-color: rgb(13, 11, 11);
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Times New Roman', Times, serif;
            }
            a{
                position: relative;
                display: inline-block;
                padding: 10px 10px;
                color: #0f8df4;
                text-transform: uppercase;
                font-size: 50px;
                overflow: hidden;
                transition: 0.5s;
                text-decoration: none;
                border: 10px;
            }
    
           a:hover{
                color: #142d42;
                background-color: #1b78ca;
             box-shadow: 0 0 10px #118ff6, 0 0 40px #2196f3, 0 0 70px #2196f3;  
             transition-delay: 0.75s;
             border: 10px;
            }
             span{
                 display: block;
                 position: absolute;
             }
            a span:nth-child(1){
                 top:0;
                 left:-100%;
                 width: 100%;
                 height: 2px;
                 background: linear-gradient(90deg,transparent,blue);
            }
            a:hover span:nth-child(1){
                left: 100%;
                transition: 1s;
            }
            a span:nth-child(3){
                 bottom:0;
                 right:-100%;
                 width: 100%;
                 height: 2px;
                 background: linear-gradient(270deg,transparent,blue);
            }
            a:hover span:nth-child(3){
                right: 100%;
                transition: 1s;
            }
            a span:nth-child(2){
                 top:-100%;
                 right:0;
                 width: 2px;
                 height: 100px;
                 background: linear-gradient(180deg,transparent,blue);
            }
            a:hover span:nth-child(2){
                top: 100%;
                transition: 1s;
                transition-delay:0.25s;
            }
            a span:nth-child(4){
                 top:-100%;
                 left:0;
                 width: 2px;
                 height: 100%;
                 background: linear-gradient(90deg,transparent,blue);
            }
            a:hover span:nth-child(4){
                top: 100%;
                transition: 1s;
                transition-delay: 0.25s;
            }
        </style>
    </head>
<body>
    <a href="#">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
 <b>Neon Button</b></a>
</body>
</html>-->