<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>

    <style>
 @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgba(21, 8, 67, 0.95);
}
body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(245, 32, 32),rgb(215, 15, 215));
    clip-path: circle(26% at right 65%);
}
body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;background: linear-gradient(#ac069e,rgb(24, 50, 241));
    clip-path: circle(20% at 5% 10%);
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index:1;
}
.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 35px rgba(0,0,0,0.7);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: rgb(217, 233, 247);
    overflow: hidden;
    display: flex;
    justify-content:center;
    align-items:center;
    border-left: 0.5px groove rgba(255, 255, 255, 0.5);
    border-top: 0.5px groove rgba(255, 255, 255, 0.5) ;
    backdrop-filter: blur(8px);
    border: inset;
}
.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5%;
}
.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1;
}
.container .card .content h2{
position: absolute;
top: -85px;
right: 15px;
font-size: 6em;
color: rgb(211, 227, 241);
opacity: 0.6;
pointer-events: none;
}
.container .card .content h1{
position: absolute;
pointer-events: none;
top: 0px;
left: 35px;
text-align: center;
color: aliceblue;
opacity: 0.9;
z-index: 1;
}
.container .card .content p{
    font-size: smller;
    padding: 10px;
    pointer-events: none;
    font-weight: 300px;
    color: aliceblue;
   margin-top: 15px;
}
.container .card .content a{
    position: relative;
    display: inline-block;
    background: whitesmoke;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    font-size: smaller;
    font-weight: 500;
}
    </style>
</head>
<body>
    <div class="container">
<div class="card">
    <div class="content">
        <h2>1</h2>
        <h1>Card one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cupiditate assumenda, natus ullam perspiciatis nemo excepturi quia sed quam facilis vero 
        </p>
        <a href="#">Read more</a>
    </div>
</div>
<div class="card">
    <div class="content">
        <h2>2</h2>
        <h1>Card two</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cupiditate assumenda, natus ullam perspiciatis nemo excepturi quia sed quam facilis vero 
        </p>
        <a href="#">Read more</a>
    </div>
</div>
        <div class="card">
            <div class="content">
                <h2>3</h2>
                <h1>Card three</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis cupiditate assumenda, natus ullam perspiciatis nemo excepturi quia sed quam facilis vero 
                </p>
                <a href="#">Read more</a>
            </div>
        </div>
     </div>
     <script type="text/javascript" src="vanilla-tilt.js"></script>
     <script>
         VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
		speed: 200,
        glare:true,
        "max-glare":0.5
	});
     </script>
</body>
</html>