<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML</title>
    <!--<script>
     function amma(){
         document.getElementById("affection").innerHTML="I too love u nani"
     }
    </script>
    <style>
        table,td,th{
            border: 1px solid black;
            border-radius: 4px;
            border-color: rgb(139, 34, 238);
            
          
        }
        th,td{
            background-color: rgba(161, 249, 73, 0.879);
            border-style: solid;
            padding: 12px 18px;
           
           
        }
        th:hover{
          background-color: rgb(113, 162, 252);
        }
       th{
           text-align: left;
       }
       table{
           border-spacing: 3px;
       }
       /*td:nth-child(odd),th:nth-child(odd){
           background-color:white;
       }*/
       
       
     div.border-model{
        background-color: aqua;
           margin:inherit ;
           border: 04px  rgb(0, 0, 0);
           border-style: solid;
           padding: 20px 45px ;
           content: normal;
       }
    </style>
    </head>
<body>
    
    <button onclick="document.getElementById('bulb').src='bulb.png'">OF BULB</button>
    <img id="bulb" src='bulb.png' style="height: 200px;">
    <button onclick="document.getElementById('bulb').src='bulbon.jpg'">ON BULB</button>
<p id="affection">Mom I love u</p>
    <button onclick="amma()">like</button>
    https://www.w3schools.com/js/js_whereto.asp

    <link rel="html" type="image/x-icon" href="favicon.ico">

    <table>
        <caption style="color:darkmagenta;">FAMILY</caption>
        <colgroup>
            <col span="2" style="background-color: aqua;">
        </colgroup>
        <tr>
            <th>Members</th>
            <th>Age</th>
            <th>DOB</th>
            <th>Qualification</th>
        </tr>
        <tr>
            <td>Lingamurthi</td>
            <td>49</td>
            <td>16/07/1974</td>
            <td>Business</td>
        </tr>
        <tr>
            <td>Madhavi</td>
            <td>39</td>
            <td>04/04/1983</td>
            <td>Tailor</td>
        </tr>
        <tr>
            <td>Greeshma</td>
            <td>20</td>
            <td>12/02/2002</td>
            <td>B tech</td>
        </tr>
        <tr>
            <td>Chandana</td>
             <td>18</td>
             <td>10/10/2003</td>
             <td>Java Training</td>
        </tr>
        <tr>
            <td>Tharuni</td>
            <td>15</td>
            <td>25/05/2007</td>
            <td>10th</td>
        </tr>
    </table>
    <p id="doctor"></p>
    <p id="demo"></p>
    <p id="start"></p>
    <script>
        const study=["karthik","Basker","vantalakka","sourya"];
       document.getElementById("doctor").innerHTML=study;

      /* function first(f){
        return (5/9)*(f-32);
       }
       document.getElementById("start").innerHTML=first;*/
       
       try {
  alert(carName);
  const carName = "Volvo";
}
catch (err) {
  document.getElementById("demo").innerHTML = err;
}
var x=3;
document.getElementById("demo").innerHTML=Math.pow(x,9);

const person = {
  firstName: "John",
  lastName : "Doe",
  id       : 5566,
  fullName : function() {
    return this.firstName + " " + this.lastName;
  }
};
document.getElementById("start").innerHTML=person.fullName();
       </script>


<div class="border-model"><p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content.</p></div>

</body>
</html>-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       h1{
           text-shadow:  0 0 5px #0000FF;
           
       }
   </style>
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis,
     fugiat. Quasi dolores minus aperiam mollitia ipsam provident! Asperiores eos qui nam voluptatem amet, 
     nihil minima veritatis accusamus, itaque veniam aliquid?</h1>
      
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis magni molestiae quidem perferendis quam soluta incidunt quisquam cum illum odit iusto necessitatibus, reiciendis nihil, ipsa dolorem. Rem voluptate sapiente ab vel earum! Sequi corporis sapiente debitis animi, quia dolorum voluptatibus veritatis, unde eius voluptatum asperiores?</p>
<p><span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta eos, rerum sunt fugiat voluptatum eius similique voluptatem dolorem, nihil inventore, nisi autem corrupti ratione itaque adipisci ducimus numquam facere nam?</span></p>
   <i> <h1 style="text-shadow: 3px 3px 10px rgb(51, 51, 239); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: brown;">LADDU</h1></i>
</body>

</html>