<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bg-color:black;
        }
        html, body{
            padding: 0;
            margin: 0;
            height: 400px;
        }
        body{
            
            background: var(--bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container{
            display: block;
            position: relative;
        }
        .text{
            color: azure;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            margin-top: 50px;
            font-size: 40px;
            text-align: center;
        }
        .loader{
            height: 200px;
            width: 200px;
            border-radius: 100px;
            position: relative;
            background-image: linear-gradient(to right, blue, black);
        }
        .circle{
            background-color: var(--bg-color);
             height: 200px;
             width: 200px;
             border-radius: 100px;
             z-index: 3;
             transform-origin: 47% 50%;
             transform: rotate(45deg);
             position: relative;
        }
        .rotator{
            position: absolute;
            top: 0;
            left: 0;
            z-index:2;
            animation: rotate 1s infinite linear;
        }
           @keyframes rotate {
               from{
                   transform: rotate(0deg);
               }
               to{
                   transform: rotate(360deg);
               }
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader"></div>
        <div class="rotator">
        <div class="circle"></div>
        </div>
        <div class="text">Loading</div>
        
    </div>
</body>
</html>`