<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<head>
  <title>document</title>
  <style>
      *{
          margin: 0;
          padding: 0;
      }
      body{
          background-image: url('moon.jpg');
          background-repeat: no-repeat;
          background-size:  cover;
          height: 100vh;
          width: 100vw;
      }
      .container{
        padding: 60px 40px;
        transform: translate( 500px,140px);
         position: absolute;
          border-radius: 12px;
          opacity: 0.5px;
          box-shadow: 3px 3px 5px whitesmoke;
          border: none;
          border-style: groove;
      }
     input.txt {
         color: #e0d2d2a6;;
          border:none;
          border-radius: 7px;
          padding: 10px 20px;
          transform: translate(0px, 0px);
          background: none;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: 14px;
          border-bottom: 2px solid whitesmoke;
      }
      input:hover{
          background: none;
          border: none;
          border-bottom: 1px solid whitesmoke;
      }
      p{
          color:aliceblue;
          padding: 10px 10px;
          transform: translate(80px,7px);
      }

      h1{
          color: aliceblue;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          padding: 10px;
          transform: translate(10px,0px);
        }
      .txt input::placeholder{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          color: whitesmoke;
          font-size: 14px;
      }
      .submit{
             padding: 10px 65px;
             background: none;
             color: aliceblue;
             transform: translate(10px,20px);
             border-radius: 8px;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            }
      .fb, .google{
          padding: 9px 18px;
          background: none;
          width: 140px;
          color: aliceblue;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border-radius: 4px;
        border: 2px solid white;
      }
      .icon span{
          color: aliceblue;
          padding: 1px;
          float: left;
      }
      .txt span{
          color: white;
          padding: 2px;
      }
  </style>

</head>
<body>
    <div class="container">
        <form method="post">
    <h1>Login Form</h1>
    <div class="txt">
        <span><i class="fa-solid fa-user"></i></span>
    <input type="email" placeholder="Email Id" required class="txt"><br>
    </div>
    <div class="txt">
       <span><i class="fa-solid fa-lock"></i></span>
    <input type="password" placeholder="password" required class="txt" id="pass" minlength="8" maxlength="8" onclick="pass()"><br>
    </div>
    <button class="submit" type="submit">Log in</button><br>
    <p>or</p>
   <div class="icon">
    <button class="fb"><span><i style="transform: translateX(-15px);" class="fa-brands fa-facebook-f"></i></span>Facebook</button>    
    &nbsp;&nbsp;
    <button class="google"><span><i class="fa-brands fa-google"></i></span>Google</button>
    </div>
    </form>
    </div>
</body>
</html>