<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        div{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            color: #333;
            margin-bottom: 60px;
        }
        iframe{
            width: 80%;
            height: 80vh;
        }
    </style>
</head>
<body>
    <div class="map">
        <h1>Location</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60677.59449993914!2d78.8142112237309!3d18.10163732401422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcc92b2b5edb805%3A0x498ecfa22f1e8ce4!2sSiddipet%2C%20Telangana!5e0!3m2!1sen!2sin!4v1650360032013!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>-->
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            text-align: center;
            justify-content: center;
            margin-top: 300px;
        }
        .btn{
            border: 1px solid rgb(120, 120, 249);
            background: none;
            padding: 10px 15px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           cursor: pointer;
           position: relative;
           overflow: hidden;
           transition-delay: 0.85s;
        }
        .btn1,.btn2{
            color: rgb(38, 48, 138);
        }
        .btn3, .btn4{
            color: rgb(129, 209, 11)
        }
        .btn1:hover,.btn2:hover{
            color: whitesmoke ;
        }
        .btn3:hover,.btn4:hover{
            color: rgb(38, 48, 138);
        }
        .btn::after{
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: #3498db;
            z-index: -1;
            transition: 0.8s;
        }
        .btn1::after,.btn3::after{
            top: 0;
            border-radius: 0 0 50% 50%;
        }
        .btn2::after,.btn4::after{
            bottom: 0;
            border-radius: 50% 50% 0 0 ;
        }
        .btn3:hover:after,.btn4:hover:after{
            height: 100%;
        }
        .btn1:hover::after,.btn2:hover::after{
              height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
<button class="btn btn1">Hover Me</button>
<button class="btn btn2">Hover Me</button>
<button class="btn btn3">Hover Me</button>
<button class="btn btn4">Hover Me</button>
    </div>
</body>
</html>-->

